metalwall_app/
├── app.py                    # Main entry point
├── config.py                 # Configuration and constants
├── database/
│   ├── __init__.py
│   ├── models.py            # Database models and schema
│   ├── operations.py        # Database CRUD operations
│   └── init_db.py           # Database initialization
├── services/
│   ├── __init__.py
│   ├── metadata_extractor.py # URL metadata extraction
│   ├── spotify_service.py   # Spotify API integration
│   ├── lastfm_service.py    # Last.fm API integration
│   ├── random_album.py      # Random album discovery logic
│   └── bandcamp_service.py  # Bandcamp integration
├── ui/
│   ├── __init__.py
│   ├── components.py        # UI components (posts, forms, etc.)
│   ├── pages.py            # Page rendering functions
│   └── styling.py          # CSS and styling
├── utils/
│   ├── __init__.py
│   ├── helpers.py          # Utility functions
│   └── session_handler.py  # Session management
└── admin/
    ├── __init__.py
    └── backup_tools.py     # Admin backup/restore functions